# OpenAI API配置
OPENAI_API_KEY=sk-xxx
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
MODEL_NAME=moonshotai/Kimi-K2-Instruct

EMBEDDING_NAME=BAAI/bge-m3

CODE_MODEL=Qwen/Qwen3-Coder-480B-A35B-Instruct

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="langgraph-test"
OPENAI_API_KEY="<your-openai-api-key>"

TAVILY_API_KEY=tvly-xxx